+++
title = "Veloren Christmas Week"
description = "Veloren Christmas Week"
aliases = ["holiday-2021-christmas"]
authors = ["AngelOnFira"]

[taxonomies]
tags = ["devblog"]

[extra]
banner = "https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/523568428905398283/923406133866168370/screenshot_1640227517868.png"
+++

## Christmas Week 2021

It's the Christmas season, and we've made some special changes exclusive to this
week!

We'll be having a Christmas Party at 18:00 GMT on December 25th on the official
server. We know that many folks are separated from friends and family this year
due to Coronavirus, so feel free to log on if you're looking for some company.

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/523568428905398283/924042755108376617/screenshot_1640379265554.png",
  size=50)
}}

We have a ton of changes just for this week that are winter themed. Here's some
of what we have:

- ❄️ Snow everywhere and new ice lakes!
- 🎄 Ornaments on trees!
- 🎅 Christmas hats!
- 🎁 Unique seasonal items to find!

From all of us in the Veloren community, we wish you all a happy holidays, no
matter what you're celebrating!

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/523568428905398283/923840038696022036/veloren.png")
}}

### Support the Project

As always, feel free to support the project on Open Collective. It allows us to
keep our servers running, and launch great holiday parties like the one today!

[Veloren Open Collective](https://opencollective.com/veloren)
