+++
title = "Veloren 0.13 Release"
description = "Veloren 0.13 Release"
aliases = ["release-0-13"]

[taxonomies]
tags = ["devblog"]

[extra]
banner = "https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/828699569135157282/998212415802056714/unknown.png"
+++

## 0.13 Release

Veloren is releasing 0.13! This version is 5 months in the making, and we have a
lot to show off!

If you're reading this before [18:00 GMT on July
23rd](https://everytimezone.com/s/020e183f), make sure to join the release
party. There will be a custom pirate-themed map with plenty of secrets to find (
thanks to @Hannibal ), minigames, and other events so don't miss it and make
sure to bring your friends along! 🏴‍☠️ Explore the handcrafted jungle isles to
seek the treasures of the Sunken Duchess!

To join, you can download the game for free at
[veloren.net](https://veloren.net/download) and [create an
account](https://veloren.net/account/), then launch the game and hop on the
default server. See you there!

We've also put together trailer for 0.13 release party, made by @Hannibal, and
with music by Benjam Soule H. Walker, aka @Oolnokk.

{{ youtube(id="TEQHYO-hbz0") }}

### New in this release

#### ⚔️  Modular weapons

You can now craft weapons in new ways!

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/634860358623821835/997831957062881280/screenshot_1657972255467.png",
  size=80)
}}

#### ⛈️  Real-time weather: rain, wind, thunder, lightning

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/634860358623821835/998929435405328434/screenshot_1658231904841.png",
  size=80)
}}

#### 🏔️  Cliff towns

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/450064928720814081/995108691718176858/screenshot_1657322762101.png",
  size=80)
}}

#### 🔦  Interconnected cave networks with cave biomes

So much more cave to explore!

{{
  video(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/634860358623821835/999835380012568686/CaveDive.mp4")
}}

#### 🌲  LoD trees

You can see trees past the boundaries of loaded chunks now. This is going to add
a lot to far-off mountains!

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/634860358623821835/999103903603892294/screenshot_1658025212968.png",
  size=80)
}}

#### 💇‍♂️  More character customisation options

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/634860358623821835/998368480782983218/Rest.png",
  size=80)
}}

#### 🤸  NPC personalities

{{
  img(src="https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/634860358623821835/997928610784628906/screenshot_1657995067178.png",
  size=80)
}}

#### 🙌  And much more!

### Changelog

You can check out the full changelog
[here](https://gitlab.com/veloren/veloren/-/blob/master/CHANGELOG.md#unreleased).

Thanks to this versions contributors (in random order):

John Heath, Karl Werf, Samuel Keiffer, Olexorus, Vlad, markobekko, Snowram,
Mehmet-dev, InfRandomness, Dr. Dystopia, Brandon Dyer, Benoît du Garreau, tygyh,
Imbris, Clary Chevry, Jack hollis-london, Bryant Deters, runrobdog, Enrique AM,
Corvella, Hugo Peixoto, Cheuk Yin Ng, Tormod G. Hellen, Monty Marz, Leonid
Toshchev, Andrzej Drabarek, jh0l, DaforLynx, Stanisław Grupiński, floppy, Влад
Куцепалов, Makselord, Samuel Lopes Mastrofrancisco, JakobDev, Vincent Foulon,
Joshua Barretto, brunt, Chase Rozon, UncomfySilence, StereoJunkie, Isidor
Nielsen, juliancoffee, terrarier2111, Euryn, Justin Shipsey, Plright, ninefox,
IsseW, Forest Anderson, Dominik Broński, Maxwell, Manuel Schmidbauer, Treeco,
Christof Petig, Ben Wallis, Socksonme, James Melkonian, Awkor, Anton Katsuba,
Avi Weinstock, aflying pumpkin, holychowders, Mckol, ubruntu, Jonathan Berglin,
Samantha W, Joshua Yanovski, Marcel, Julio Cezar Silva, Youssef Fahmy, Mel, flo,
jshipsey, Benjam Soule H. Walker, and Inojelis

### Support the Project

As always, feel free to support the project on Open Collective. It allows us to
keep our servers running, and launch great release parties like the one today!

[Veloren Open Collective](https://opencollective.com/veloren)
