+++
title = "Veloren 0.15 Release"
description = "Veloren 0.15 Release"
aliases = ["release-0-15"]

[taxonomies]
tags = ["devblog"]

[extra]
banner = "https://s3.eu-central-2.wasabisys.com/veloren-blog/cdn/557222912394788884/1124748257017470996/0.15.jpg"
+++

## 0.15 Release

Veloren is releasing 0.15! This version is about 6 months in the making, and we
have a lot to show off!

If you're reading this before [18:00 GMT on July
1st](https://everytimezone.com/s/2609befe), make sure to join the release party.
On the side, you can also watch the [release party dev
stream](https://www.youtube.com/watch?v=Ry9Z8Nr6RHM), where we'll be chatting
with devs about what went into this version.

To join, you can download the game for free at
[veloren.net](https://veloren.net/download) and [create an
account](https://veloren.net/account/), then launch the game and hop on the
default server. See you there!

### New in this release

Here are some of the changes in this release:

- Our first world boss, the 'frost giga': seek him out if you dare!
- A new dungeon: Adlet caves
- Airships can now be used by players
- Enemy loot is now shared between players
- A reputation system: if you commit crimes, NPCs will remember it!
- Improved AI: NPCs will talk to players and each other about events in the world
- Much richer world simulation: NPCs will migrate and pass on rumours
- You can now choose your character's starting town
- A durability and repair system
- Improved accessibility, performance, bug fixes, and much, much more!

### Changelog

As always, there are always more changes than we can add to a single post! You
can check out the full changelog
[here](https://gitlab.com/veloren/veloren/-/blob/master/CHANGELOG.md#0150-2023-07-01).

Thanks to this versions contributors (in random order):

João Capucho, Monty Marz, Francesco Vasco, Nico, Cat Stevens, tygyh, Marcel,
Pexxxzz, Ellen Sun, Monty Marz, Vitalya, Sam, Youssef Fahmy, Antonios Barotsis,
maxicarlos08, Hudson, Corvella, Thomas S, flo, Terraaaagd, Ellen Sun,
mkatsenelson, Avi Weinstock, UncomfySilence, BigKhan, Rovetown, TaylorNAlbarnaz,
Julian Tölle, NiniKo, Joshua Barretto, Thanos Psaridis, Tao In Way, Isse, Scott
Bronson, walpo, Nicolas Wildner, MadirexRus, Marcel Märtens, Samuel Keiffer, cat
stevens (catb0t), Christof Petig, walpo, Thegaming Life, Imbris, Pedro H, Sophia
Waggoner, CxRedix, jshipsey, IsseW, Nils Ascheuer, Jonathan Berglin, Kittycat,
Joseph Donofry, Ben Wallis, Tormod Gjeitnes Hellen, Justin Shipsey,
Maxicarlos08, Joshua Yanovski, James Melkonian, Zaixun, Yusuf Bera Ertan,
DaforLynx, and Archit Gupta

### Support the Project

As always, feel free to support the project on Open Collective. It allows us to
keep our servers running, and launch great release parties like the one for this
release!

[Veloren Open Collective](https://opencollective.com/veloren)
