+++
title = "Other downloads"
aliases = ["nightly", "weekly"]
+++

## Nightly and weekly releases

You can download the nightly and weekly releases of Veloren without using the game launcher.

> Note: Whenever a new game update is released, you will have to download the corresponding nightly or weekly release manually again.

**Nightly:**

- Windows 10 / Windows 11
  - [Windows (x86_64)](https://download.veloren.net/latest/windows/x86_64/nightly)
- macOS
  - [macOS (Intel x86_64 CPU)](https://download.veloren.net/latest/macos/x86_64/nightly)
  - [macOS (Apple M1 and M2 Arm CPU)](https://download.veloren.net/latest/macos/aarch64/nightly)
- Linux
  - [Linux (x86_64)](https://download.veloren.net/latest/linux/x86_64/nightly)
  - [Linux (ARM64)](https://download.veloren.net/latest/linux/aarch64/nightly)

**Weekly:**

- Windows 10 / Windows 11
  - [Windows (x86_64)](https://download.veloren.net/latest/windows/x86_64/weekly)
- macOS
  - [macOS (Intel x86_64 CPU)](https://download.veloren.net/latest/macos/x86_64/weekly)
  - [macOS (Apple M1 and M2 Arm CPU)](https://download.veloren.net/latest/macos/aarch64/weekly)
- Linux
  - [Linux (x86_64)](https://download.veloren.net/latest/linux/x86_64/weekly)
  - [Linux (ARM64)](https://download.veloren.net/latest/linux/aarch64/weekly)

## Older versions of Veloren

### 0.15.0

- [Windows (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.15.0/download?job=windows-x86_64)
- [macOS (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.15.0/download?job=macos-x86_64)
- [macOS (ARM64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.15.0/download?job=macos-aarch64)
- [Linux (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.15.0/download?job=linux-x86_64)
- [Linux aarch64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.15.0/download?job=linux-aarch64)

### 0.14.0

- [Windows (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.14.0/download?job=windows-x86_64)
- [macOS (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.14.0/download?job=macos-x86_64)
- [macOS (ARM64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.14.0/download?job=macos-aarch64)
- [Linux (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.14.0/download?job=linux-x86_64)
- [Linux aarch64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.14.0/download?job=linux-aarch64)

### 0.13.0

- [Windows (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.13.0/download?job=windows-x86_64)
- [macOS (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.13.0/download?job=macos-x86_64)
- [macOS (ARM64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.13.0/download?job=macos-aarch64)
- [Linux (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.13.0/download?job=linux-x86_64)
- [Linux aarch64](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.13.0/download?job=linux-aarch64)

### 0.12.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.12.0/v0.12.0-windows.zip)
- [macOS (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.12.0/v0.12.0-macos.tar.gz)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.12.0/v0.12.0-linux.tar.gz)

### 0.11.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.11.0/v0.11.0-windows.zip)
- [macOS (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.11.0/v0.11.0-macos.tar.gz)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.11.0/v0.11.0-linux.tar.gz)

### 0.10.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.10.0/v0.10.0-windows.zip)
- [macOS (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.10.0/v0.10.0-macos.tar.gz)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.10.0/v0.10.0-linux.tar.gz)

### 0.9.0

- [Windows (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.9.0/download?job=windows)
- [macOS (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.9.0/download?job=macos)
- [Linux (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.9.0/download?job=linux)

### 0.8.0

- [Windows (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.8.0/download?job=windows)
- [macOS (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.8.0/download?job=macos)
- [Linux (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.8.0/download?job=linux)

### 0.7.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.7.0/v0.7.0-windows.zip)
- [macOS (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.7.0/v0.7.0-macos.tar.gz)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.7.0/v0.7.0-linux.tar.gz)

### 0.6.0

- [Windows (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.6.0/download?job=windows)
- [macOS (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.6.0/download?job=macos)
- [Linux (x86_64)](https://gitlab.com/veloren/veloren/-/jobs/artifacts/v0.6.0/download?job=linux)

### 0.5.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.5.0/v0.5.0-windows.zip)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.5.0/v0.5.0-linux.tar.gz)

### 0.4.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.4.0/v0.4.0-windows.zip)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.4.0/v0.4.0-linux.tar.gz)

### 0.3.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.3.0/v0.3.0-windows.zip)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.3.0/v0.3.0-linux.tar.gz)

### 0.2.0

- [Windows (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.2.0/v0.2.0-windows.zip)
- [Linux (x86_64)](https://s3.eu-central-1.wasabisys.com/veloren-releases/v0.2.0/v0.2.0-linux.tar.gz)

### 0.1.0 - Legacy

- [Windows (x86_64)](https://gitlab.com/veloren/game/-/jobs/artifacts/v0.1.0/download?job=stable-windows-optimized)
- [Linux (x86_64)](https://gitlab.com/veloren/game/-/jobs/artifacts/v0.1.0/download?job=stable-linux-optimized)
